## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=<your-openai-api-key>
SUPABASE_URL=<supabase-url>
SUPABASE_KEY=<supabase-key>
SUPABASE_MAIL=<supabase-user-mail>
SUPABASE_PSWD=<supabase-user-password>